@import "colors";
@import "fonts";
@import "basic";

* {
    color: $g;
}

body {
    font-family: $n, sans-serif;
    background: $tlg;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr 200px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right, rgba(249,107,142,1), rgba(218,103,230,1), rgba(130,125,253,1));
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: $w;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav ul li {
    list-style: none;
    padding: 1em 0;
}

nav ul li a {
    color: $w;
    font-weight: 700;
    font-size: 32px;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 35vmax;
}

.hero h1 {
    font-weight: 300;
    color: $dg;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: $w;
    font-weight: 700;
    background: $b;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}

.footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    color: $lg;
}

.footer img {
    width: 40%;
}

.footer p {
    font-size: 0.8em;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas: 
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .sidebar {
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,230,1),
            rgba(130,125,253,1));
        padding-top: 3em;
    }
    
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    
    .hero img {
        width: 20vmax;
        float: right;
    }
    
    .hero p {
        width: 60%;
    }
    
    .footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    
    .footer img {
        width: 20%;
    }
}

